<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/327b6324f1.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header section-->
    <header>
        <!--Navigation bar-->
        <nav class="navbar">
            <ul>
                <li class="navbar-li"><a href="" id="home">home</a></li>
                <li class="navbar-li"><a href="">about</a></li>
                <li class="navbar-li"><a href="">skills</a></li>
                <li class="navbar-li"><a href="">contact Me</a></li>
                <li id="download-cv">
                    <button><a href="">Download CV</a></button>
                </li>
            </ul>
        </nav>

        <!--profile section-->
        <div class="profile">
            <img src="./Assets/images/portfolio.png" alt="tonny.png">
            <div class="header-info">
                <h2 id="h2-name">My Name is</h1>
                <h1>Tonny Oseko</h1>
                <h2 id="h2"><em>Software Developer</em></h2>
            </div>
            
        </div>

    </header>

    <main>

        <!--About section-->
        <div class="about">
            <h2>About Me</h2>
            <div class="mission">
                <p>My mission is to build up <em style="color: #E53755;">creative design</em>  and <em style="color: #E53755;">user-centered applications</em> .</p>
            </div>
            <div class="mission-info">
                <p id="p1">I do web mockups and design prototypes for all kinds of software. <br><br>
                    I use tools such as Adobe XD and Figma to craft the wireframes, designs, and prototypes.
                </p>
                <p id="p2">
                    I develop websites using front-end technologies like HTML, CSS, and JavaScript.
                </p>

            </div>
        </div>

        <!--skills section-->
        <div class="skills-section">
            <h2>Skills</h2>
            <div class="skills">
                <div class="front-end">
                    <h2>Front-end</h2>
                    <ul class="skillset">
                        <li>
                            <i class="fab fa-html5">&nbsp;&nbsp;HTML</i>
                        </li>
                        <li><i class="fab fa-css3"></i>&nbsp;&nbsp;CSS</li>
                        <li><i class="fab fa-js"></i>&nbsp;&nbsp;JavaScript</li>
                    </ul>
                </div>
                <div class="front-end">
                    <h2>Backend</h2>
                    <ul class="skillset">
                        <li><i class="fab fa-python"></i>&nbsp;&nbsp;Python Django Framework</li>
                        <li><i class="fas fa-database"></i>&nbsp;&nbsp;MySQL Database</li>
                    </ul>
                </div>
                <div class="front-end">
                    <h2>UI / UX Design</h2>
                    <ul class="skillset">
                        <li><i class="fab fa-figma"></i>&nbsp;&nbsp;Figma</li>
                        <li><i class="fab fa-sketch"></i>&nbsp;&nbsp;Sketch</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!--footer section-->
    <footer class="footer">
        <div class="address">
            <ul>
                <li><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;43844-00100 Nairobi, Kenya</li>
                <li><i class="far fa-envelope"></i>&nbsp;&nbsp;tonnyseko@gmail.com</li>
            </ul>
            <div class="social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </div>
        </div>

        <div class="contact">
            <h2>Contact Me</h2>
            <div class="contact-me">
                <form action="/action_page.php">
                    <div class="row">
                      <div class="col-25">
                        <label for="fname">First Name</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="lname"> Last Name</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="subject">Subject</label>
                      </div>
                      <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <input type="submit" value="Submit">
                    </div>
                </form>
            </div>

        </div>
    </footer>
    <script src="./Assets/js/index.js"></script>
</body>
</html>